<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JDWarmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="100" />
    <Property Name="ParentCode" Type="varchar" MaxLength="100" />
    <Property Name="CategoryLevel" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="JD_Commodity_001">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_002">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_003">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_004">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_005">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_006">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_007">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_008">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_009">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_010">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_011">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_012">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_013">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_014">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_015">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_016">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_017">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_018">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_019">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_020">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_021">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_022">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_023">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_024">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_025">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_026">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_027">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_028">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_029">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_030">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="JDWarmModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_001" EntityType="Self.JD_Commodity_001" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_002" EntityType="Self.JD_Commodity_002" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_003" EntityType="Self.JD_Commodity_003" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_004" EntityType="Self.JD_Commodity_004" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_005" EntityType="Self.JD_Commodity_005" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_006" EntityType="Self.JD_Commodity_006" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_007" EntityType="Self.JD_Commodity_007" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_008" EntityType="Self.JD_Commodity_008" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_009" EntityType="Self.JD_Commodity_009" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_010" EntityType="Self.JD_Commodity_010" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_011" EntityType="Self.JD_Commodity_011" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_012" EntityType="Self.JD_Commodity_012" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_013" EntityType="Self.JD_Commodity_013" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_014" EntityType="Self.JD_Commodity_014" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_015" EntityType="Self.JD_Commodity_015" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_016" EntityType="Self.JD_Commodity_016" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_017" EntityType="Self.JD_Commodity_017" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_018" EntityType="Self.JD_Commodity_018" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_019" EntityType="Self.JD_Commodity_019" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_020" EntityType="Self.JD_Commodity_020" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_021" EntityType="Self.JD_Commodity_021" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_022" EntityType="Self.JD_Commodity_022" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_023" EntityType="Self.JD_Commodity_023" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_024" EntityType="Self.JD_Commodity_024" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_025" EntityType="Self.JD_Commodity_025" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_026" EntityType="Self.JD_Commodity_026" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_027" EntityType="Self.JD_Commodity_027" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_028" EntityType="Self.JD_Commodity_028" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_029" EntityType="Self.JD_Commodity_029" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_030" EntityType="Self.JD_Commodity_030" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>